server {
    #listen #port#;
    #server_name #servername#;
    #root   #root#;
    #index  #index#;
    location / {
        try_files $uri @prerender;
    }
 
    location @prerender {
        set $prerender 0;

        if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }
        
        resolver 8.8.8.8;
 
        set $params "";
        if ($is_args = "?") {
            set_md5 $params $args;
        }
        if ($prerender = 1) {
            rewrite .* "${uri}_${params}.html" break;
        }
        if ($prerender = 0) {
            # proxy_pass #realhost#;
        }
    }
}